0:00:28.000,0:00:31.181
流れてく　時の中ででも
Ever on and on I continue circling

0:00:31.181,0:00:34.488
気だるさが　ほらグルグル廻って
With nothing but my hate in a carousel of agony

0:00:34.488,0:00:38.283
私から　離れる心も
Till slowly I forget and my heart starts vanishing

0:00:38.283,0:00:42.000
見えないわ　そう知らない？
And suddenly I see that I can't break free — I'm

0:00:42.000,0:00:45.000
自分から　動くこともなく
Slipping through the cracks of a dark eternity

0:00:45.000,0:00:49.000
時の隙間に　流され続けて
With nothing but my pain and the paralyzing agony

0:00:49.000,0:00:52.000
知らないわ　周りのことなど
To tell me who I am, who I was — Uncertainty

0:00:52.000,0:00:56.000
私は私　それだけ
Enveloping my mind till I can't break free — And

0:00:56.000,0:00:59.000
夢見てる？　なにも見てない？
Maybe it's a dream; maybe nothing else is real

0:00:59.000,0:01:02.516
語るも無駄な　自分の言葉？
But it wouldn't mean a thing if I told you how I feel

0:01:02.516,0:01:06.000
悲しむなんて　疲れるだけよ
So I'm tired of all the pain, all the misery inside

0:01:06.000,0:01:09.000
何も感じず　過ごせばいいの
And I wish that I could live feeling nothing but the night

0:01:09.000,0:01:12.590
戸惑う言葉　与えられても
You can tell me what to say; you can tell me where to go

0:01:12.590,0:01:16.000
自分の心　ただ上の空
But I doubt that I would care, and my heart would never know

0:01:16.000,0:01:20.000
もし私から　動くのならば
If I make another move there'll be no more turning back

0:01:20.000,0:01:23.000
すべて変えるのなら　黒にする
Because everything will change and it all will fade to black

0:01:23.000,0:01:26.590
こんな自分に　未来はあるの？
Will tomorrow ever come? Will I make it through the night?

0:01:26.590,0:01:30.000
こんな世界に　私はいるの？
Will there ever be a place for the broken in the light?

0:01:30.000,0:01:33.590
今切ないの？　今悲しいの？
Am I hurting? Am I sad? Should I stay, or should I go?

0:01:33.590,0:01:37.000
自分の事も　わからないまま
I've forgotten how to tell. Did I ever even know?

0:01:37.000,0:01:40.488
歩むことさえ　疲れるだけよ
Can I take another step? I've done everything I can

0:01:40.488,0:01:44.000
人のことなど　知りもしないわ
All the people that I see I will never understand

0:01:44.000,0:01:47.590
こんな私も　変われるのなら
If I find a way to change, if I step into the light

0:01:47.590,0:01:52.488
もし変われるのなら　白になる？
Then I'll never be the same and it all would fade to white

0:02:05.386,0:02:09.000
流れてく　時の中ででも
Ever on and on I continue circling

0:02:09.000,0:02:12.488
気だるさがほら　グルグル廻って
With nothing but my hate in a carousel of agony

0:02:12.488,0:02:15.590
私から　離れる心も
Till slowly I forget and my heart starts vanishing

0:02:15.590,0:02:19.386
見えないわそう　知らない？
And suddenly I see that I can't break free — I'm

0:02:19.386,0:02:23.000
自分から　動くこともなく
Slipping through the cracks of a dark eternity

0:02:23.000,0:02:26.000
時の隙間に　流され続けて
With nothing but my pain and the paralyzing agony

0:02:26.000,0:02:29.488
知らないわ　周りのことなど
To tell me who I am, who I was — Uncertainty

0:02:29.488,0:02:33.000
私は私　それだけ
Enveloping my mind till I can't break free — And

0:02:33.000,0:02:36.000
夢見てる？　なにも見てない？
Maybe it's a dream; maybe nothing else is real

0:02:36.000,0:02:40.000
語るも無駄な　自分の言葉？
But it wouldn't mean a thing if I told you how I feel

0:02:40.000,0:02:43.000
悲しむなんて　疲れるだけよ
So I'm tired of all the pain, all the misery inside

0:02:43.000,0:02:47.000
何も感じず　過ごせばいいの
And I wish that I could live feeling nothing but the night

0:02:47.000,0:02:50.000
戸惑う言葉　与えられても
You can tell me what to say; you can tell me where to go

0:02:50.000,0:02:54.000
自分の心　ただ上の空
But I doubt that I would care, and my heart would never know

0:02:54.000,0:02:57.000
もし私から　動くのならば
If I make another move there'll be no more turning back

0:02:57.000,0:03:00.488
すべて変えるのなら　黒にする
Because everything will change and it all will fade to black

0:03:00.488,0:03:04.000
動くのならば　動くのならば
If I make another move, if I take another step

0:03:04.000,0:03:08.000
すべて壊すわ　すべて壊すわ
Then it all would fall apart. There'd be nothing of me left

0:03:08.000,0:03:11.000
悲しむならば　悲しむならば
If I'm crying in the wind, if I'm crying in the night

0:03:11.000,0:03:15.000
私の心　白く変われる？
Will there ever be a way? Will my heart return to white?

0:03:15.000,0:03:18.000
貴方の事も　私のことも
Can you tell me who you are? Can you tell me where I am?

0:03:18.000,0:03:21.386
全ての事も　まだ知らないの
I've forgotten how too see; I've forgotten if I can

0:03:21.386,0:03:25.000
重い目蓋を　開けたのならば
If I opened up my eyes there'd be no more going back

0:03:25.000,0:03:30.000
すべて壊すのなら　黒になれ！！！
'Cause I'd throw it all away and it all would fade to black!!!

0:03:30.000,0:03:34.493
badapple.priyavkaneria.com
